<?xml version="1.0" encoding="UTF-8"?><project name="LoRaDrone" company="" webLink="http://" view-date="2019-09-02" view-index="0" gantt-divider-location="500" resource-divider-location="347" version="2.8.10" locale="fr_FR">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="339" order="0"/>
        <field id="tpd4" name="Date de début" width="83" order="1"/>
        <field id="tpd5" name="Date de fin" width="74" order="2"/>
        <timeline>
            <![CDATA[3]]>
        </timeline>
        <option id="color.recent">
            <![CDATA[#333333 #ffffff #ffffcc #0066ff #cc0000 #009900 #ff6600 #cc6600 #000000]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="233" order="0"/>
        <field id="1" name="Rôle par défaut" width="110" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Projet QuadroRa" color="#333333" meeting="false" start="2019-09-02" duration="187" complete="33" thirdDate="2019-08-12" thirdDate-constraint="0" webLink="https%3A%2F%2Fgithub.com%2FMicrowavedCat%2FLoRaDrone" expand="true">
            <task id="3" name="Commande des composants" color="#ff6600" meeting="false" start="2019-09-02" duration="91" complete="95" thirdDate="2019-06-03" thirdDate-constraint="0" priority="2" expand="true"/>
            <task id="16" name="Développement logiciel" color="#333333" meeting="false" start="2019-10-03" duration="151" complete="0" thirdDate="2019-08-12" thirdDate-constraint="0" expand="true">
                <task id="21" name="Télécommande" color="#333333" meeting="false" start="2019-10-03" duration="60" complete="0" thirdDate="2019-07-22" thirdDate-constraint="0" expand="true">
                    <task id="26" name="Communication LoRa" color="#8cb6ce" meeting="false" start="2019-10-03" duration="60" complete="0" thirdDate="2019-07-22" thirdDate-constraint="0" priority="4" expand="true"/>
                    <task id="29" name="Récupération des valeurs des périphériques" color="#000000" meeting="false" start="2019-11-05" duration="24" complete="0" thirdDate="2019-11-05" thirdDate-constraint="0" expand="true">
                        <task id="51" name="Joysticks" color="#8cb6ce" meeting="false" start="2019-11-05" duration="2" complete="0" thirdDate="2019-07-22" thirdDate-constraint="0" expand="true"/>
                        <task id="53" name="Bouton d'arrêt d'urgence" color="#8cb6ce" meeting="false" start="2019-11-28" duration="1" complete="0" thirdDate="2019-07-22" thirdDate-constraint="0" expand="true"/>
                    </task>
                    <task id="28" name="Gestion de la LED" color="#8cb6ce" meeting="false" start="2019-11-14" duration="7" complete="0" thirdDate="2019-07-22" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="23" name="Drone" color="#000000" meeting="false" start="2019-10-03" duration="151" complete="0" thirdDate="2019-07-22" thirdDate-constraint="0" expand="true">
                    <task id="27" name="Communication LoRa" color="#8cb6ce" meeting="false" start="2019-10-03" duration="60" complete="0" thirdDate="2019-07-22" thirdDate-constraint="0" expand="true"/>
                    <task id="32" name="Gestion des ESC + moteurs" color="#8cb6ce" meeting="false" start="2019-12-02" duration="28" complete="0" thirdDate="2019-07-22" thirdDate-constraint="0" priority="4" expand="true"/>
                    <task id="33" name="Gestion des capteurs" color="#000000" meeting="false" start="2020-01-02" duration="14" complete="0" thirdDate="2020-01-02" thirdDate-constraint="0" expand="true">
                        <task id="36" name="Télémètre ultrason" color="#8cb6ce" meeting="false" start="2020-01-02" duration="7" complete="0" thirdDate="2019-07-22" thirdDate-constraint="0" expand="true"/>
                        <task id="35" name="Accéléromètre" color="#8cb6ce" meeting="false" start="2020-01-09" duration="7" complete="0" thirdDate="2019-07-22" thirdDate-constraint="0" expand="true"/>
                    </task>
                    <task id="60" name="Atterrissage en douceur" color="#8cb6ce" meeting="false" start="2020-01-09" duration="21" complete="0" thirdDate="2019-07-22" thirdDate-constraint="0" priority="2" expand="true"/>
                    <task id="31" name="Stabilisation" color="#0066ff" meeting="false" start="2020-01-09" duration="49" complete="0" thirdDate="2019-07-22" thirdDate-constraint="0" expand="true"/>
                    <task id="57" name="Gestion Caméra" color="#ffffff" meeting="false" start="2020-02-25" duration="6" complete="0" thirdDate="2019-07-22" thirdDate-constraint="0" priority="3" expand="true"/>
                    <task id="59" name="Gestion GPS" color="#ffffcc" meeting="false" start="2020-02-25" duration="6" complete="0" thirdDate="2019-07-22" thirdDate-constraint="0" priority="3" expand="true"/>
                </task>
            </task>
            <task id="13" name="Assemblage" color="#000000" meeting="false" start="2019-12-01" duration="14" complete="0" thirdDate="2019-12-01" thirdDate-constraint="0" expand="true">
                <task id="14" name="Télécommande" color="#009900" meeting="false" start="2019-12-01" duration="7" complete="0" thirdDate="2019-09-02" thirdDate-constraint="0" priority="4" expand="true"/>
                <task id="15" name="Drone" color="#009900" meeting="false" start="2019-12-01" duration="14" complete="0" thirdDate="2019-09-02" thirdDate-constraint="0" priority="4" expand="true"/>
            </task>
            <task id="66" name="Soutenance" color="#cc0000" meeting="false" start="2020-03-02" duration="5" complete="0" thirdDate="2019-07-22" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="1" name="Julien" function="Default:1" contacts="" phone=""/>
        <resource id="0" name="Alicia" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="Thomas" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="3" name="Arthur" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="66" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="51" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="53" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="60" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="57" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="33" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="66" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="53" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="60" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="33" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="57" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="66" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="59" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="33" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="66" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="51" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="32" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="59" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="33" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
